package org.example;
import org.junit.Test;
import static org.junit.Assert.*;
public class BotTest {
    @Test
    public void parseTest() {
        // Проверка для команды /start
        assertEquals("Приветствую, это литературный бот. Жми /get, чтобы получить случайную цитату. Жми /genre, чтобы перейти в раздел жанры книг", Bot.parseMessage("/start"));

        // Проверка для команды /help
        assertEquals("Приветствую, это литературный бот. Жми /get, чтобы получить случайную цитату. Жми /genre, чтобы перейти в раздел жанры книг", Bot.parseMessage("/help"));

        // Проверка для команды /genre
        assertEquals("Здравствуйте, добро пожаловать в бот рекомендации книг! Выберите жанр:", Bot.parseMessage("/genre"));

        // Проверка для жанра "Научная фантастика"
        assertEquals("Прочитайте 'Автостопом по галактике', 'Время жить и время умирать' или 'Война миров'", Bot.parseMessage("Научная фантастика"));

        // Проверка для жанра "Фэнтези"
        assertEquals("Прочитайте 'Хоббит', 'Игра престолов' или 'Гарри Поттер'", Bot.parseMessage("Фэнтези"));

        // Проверка для жанра "Романтика"
        assertEquals("Прочитайте 'Великий Гетсби', 'Триумфальная арка' или 'Поющие в терновнике'", Bot.parseMessage("Романтика"));

        // Проверка для жанра "Детектив"
        assertEquals("Прочитайте 'Убийство в восточном экспрессе', 'Снеговик' или 'Собака Баскервилей'", Bot.parseMessage("Детектив"));

        // Проверка для произвольного сообщения
        assertEquals("Привет", Bot.parseMessage("Привет"));    }
}